<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		<meta content="#fffcf8" data-react-helmet="true" name="theme-color" />
		<meta content="rain's scribbles" property="og:site_name" />
		<meta name="darkreader-lock">
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover" class="bg-paper dark:bg-chalkboard">
		<div class="contents">%sveltekit.body%</div>
	</body>
</html>
